# BootProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/zzangho/project/springboot/: Application.java
src/main/java/com/zzangho/project/springboot/config/: WebConfig.java
src/main/java/com/zzangho/project/springboot/config/auth/: CertificationInterceptor.java  CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/zzangho/project/springboot/domain/: BaseTimeEntity.java
src/main/java/com/zzangho/project/springboot/util/: QueryUtil.java
src/main/java/com/zzangho/project/springboot/web/: HelloController.java  IndexController.java  NewsController.java  PostsApiController.java  QnAController.java
src/main/resources/: application.properties
src/main/resources/static/css/zzangho/: zzangho.css
src/main/resources/static/js/app/: index.js
src/main/resources/static/js/app/news/: newsAnalysis.js  newsQnA.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  left.mustache  toolbar.mustache
src/main/resources/templates/news/: newsAnalysis.mustache  newsList.mustache  newsQnA.mustache
src/main/resources/templates/news/result/: culture.mustache  economy.mustache  it.mustache  politics.mustache  society.mustache  world.mustache
src/main/resources/templates/qna/: boardEdit.mustache  categoryAdd.mustache  categoryList.mustache  qnaAdd.mustache  qnaList.mustache
src/test/java/com/zzangho/project/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  NewsControllerTest.java  PostsApiControllerTest.java
(+25 files in other folders)
