// 이 프로젝트의 플러그인 의존성 관리를 위한 설정
buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE' // 전역변수 설정
    }
    repositories {  // 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정함.
        mavenCentral()
        jcenter()
    }
    dependencies {  // 특정 버전을 명시하면 안됨. 버전을 명시하지 않아야 버전 관리가 한 곳에 집중되고, 버전 충돌 문제도 해결됨
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'    // 스프링 부트의 의존성들을 관리해 주는 플러그인(필수)

group 'com.zzangho.project'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok') // Lombok 의존성 등록
    compile('org.springframework.boot:spring-boot-starter-data-jpa')    // JPA 의존성 등록
    compile('org.mariadb.jdbc:mariadb-java-client')
    //compile('com.h2database:h2')  // MariaDB로 변경
    compile('org.springframework.boot:spring-boot-starter-mustache')    // 머스테치
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')   //스프링 시큐리티(소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요)
    compile('org.springframework.session:spring-session-jdbc')  // 세션 저장소 - 데이터베이스

    // 엘라스틱서치
    compile('org.elasticsearch:elasticsearch:7.10.0')
    compile('org.elasticsearch.client:elasticsearch-rest-client:7.10.0')
    compile('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.10.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
